# Hotel

./: Hotel.sln
Hotel.BLogicLayer/: Hotel.BLogicLayer.csproj
Hotel.BLogicLayer/BuisnessLogic/: DateStartEndPair.cs  HotelPromptInfo.cs  RoomsComparer.cs
Hotel.BLogicLayer/DTO/: CategoryDateDto.cs  GuestDto.cs  GuestRegisterInfoDto.cs  RoleDto.cs  RoomDto.cs  StayDto.cs  СategoryDto.cs
Hotel.BLogicLayer/Exceptions/: GuestEmailAlreadyExistException.cs  GuestUserNameAlreadyExistException.cs  StayAreAlreadyExistException.cs  UserNotExistException.cs
Hotel.BLogicLayer/Interfaces/: IBookingAndCheckInService.cs  ICategoryDateService.cs  ICategoryService.cs  IGuestService.cs  IMapperItem.cs  IReportInfoService.cs  IRoleService.cs  IRoomService.cs  IStayService.cs
Hotel.BLogicLayer/Services/: BookinAndCheckInService.cs  CategoryDateService.cs  GuestService.cs  ReportService.cs  RoleService.cs  RoomService.cs  StayService.cs  СategoryService.cs
Hotel.DAL/: Hotel.DAL.csproj
Hotel.DAL/Models/: Role.cs  (+7 more)
Hotel.PRLAYER/: Hotel.PRLAYER.csproj  Program.cs  Startup.cs  appsettings.json
Hotel.PRLAYER/Controler/: AccountController.cs  BookingController.cs  CategoryController.cs  ProfitController.cs  RoomsController.cs
Hotel.PRLAYER/Infrastructure/: AuthOptions.cs  ContainedMapper.cs
Hotel.PRLAYER/Models/: CategoryDateModel.cs  CategoryModel.cs  GuestModel.cs  GuestRegisterInfoModel.cs  LogInModel.cs  ProfitReportModel.cs  RoleModel.cs  RoomModel.cs  StayModel.cs
Hotel.PRLAYER/Properties/: launchSettings.json
Hotel.Testst/: AccountControllerTests.cs  Hotel.Testst.csproj
(+11 files in other folders)
