<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <StartupObject>Hotel.PRLAYER.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.21" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hotel.BLogicLayer\Hotel.BLogicLayer.csproj" />
    </ItemGroup>

</Project>
